# simple-batch-factory

./: .gitignore  .travis.yml  .travis_after_success.sh  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
batch-import-service/: Dockerfile  pom.xml
batch-import-service/src/main/java/com/github/cneftali/engine/batchImport/: EngineApplication.java
batch-import-service/src/main/java/com/github/cneftali/engine/batchImport/conf/: IntegrationAutoConfiguration.java
batch-import-service/src/main/java/com/github/cneftali/engine/batchImport/services/: Endpoint.java
batch-import-service/src/main/resources/: log4j2.xml
batch-import-service/src/main/resources/config/: application.yml
batch-import-service/src/test/java/com/github/cneftali/engine/batchImport/: EngineApplicationTest.java
batch-import-service/src/test/resources/config/: application-test.yml
engine-service/: Dockerfile  pom.xml
engine-service/src/main/java/com/github/cneftali/engine/batchImport/: EngineApplication.java
engine-service/src/main/java/com/github/cneftali/engine/batchImport/conf/: BatchConfiguration.java  IntegrationAutoConfiguration.java  MemBatchConfigurer.java
engine-service/src/main/java/com/github/cneftali/engine/service/: EngineApplication.java
engine-service/src/main/java/com/github/cneftali/engine/service/conf/: BatchConfiguration.java  IntegrationAutoConfiguration.java  JacksonConfig.java  MemBatchConfigurer.java
engine-service/src/main/java/com/github/cneftali/engine/service/services/: ErrorLogger.java  SimpleJobLaunchingMessageHandler.java
engine-service/src/main/resources/: application.yml  log4j2.xml  logback.xml
engine-service/src/main/resources/config/: application-docker.yml  application.yml
engine-service/src/test/java/com/github/cneftali/engine/batchImport/: EngineApplicationTest.java
engine-service/src/test/java/com/github/cneftali/engine/service/: EngineApplicationTest.java
engine-service/src/test/java/com/github/cneftali/engine/service/services/: ErrorLoggerTest.java
engine-service/src/test/resources/config/: application-test.yml
job-commons/: pom.xml
job-commons/src/main/java/com/github/cneftali/job/commons/: Constants.java
job-commons/src/main/java/com/github/cneftali/job/commons/batch/: JobLaunchRequest.java  JobLaunchRequestHandler.java  JobLaunchingResponse.java  SimpleJmsJobLaunchingMessageHandler.java
job-commons/src/main/java/com/github/cneftali/job/commons/jackson/: ExitStatusJacksonMixIn.java  JobParameterJacksonDeserializer.java  JobParameterJacksonMixIn.java  JobParametersJacksonMixIn.java
job-commons/src/test/java/com/github/cneftali/job/commons/: ConstantsTest.java
job-commons/src/test/java/com/github/cneftali/job/commons/batch/: JobLaunchRequestTest.java  SimpleJmsJobLaunchingMessageHandlerTest.java
job-commons/src/test/java/com/github/cneftali/job/commons/jackson/: JobParameterJacksonDeserializerTest.java
job-schedule-api/: Dockerfile  pom.xml
job-schedule-api/src/main/java/com/github/cneftali/job/schedule/rest/: JobScheduleApplication.java
job-schedule-api/src/main/java/com/github/cneftali/job/schedule/rest/domain/: JobRequest.java
job-schedule-api/src/main/java/com/github/cneftali/job/schedule/rest/domain/converters/: JodaDateTimeConverter.java
job-schedule-api/src/main/java/com/github/cneftali/job/schedule/rest/repository/: JobRequestRespository.java
job-schedule-api/src/main/resources/: log4j2.xml
job-schedule-api/src/main/resources/config/: application-docker.yml  application.yml
job-schedule-api/src/test/java/com/github/cneftali/job/schedule/rest/: JobScheduleApplicationTestITG.java  JobScheduleApplicationTests.java
job-schedule-api/src/test/resources/: log4j2.xml
job-schedule-service/: pom.xml
job-schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/: JobScheduleApplication.java
job-schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/conf/: IntegrationAutoConfiguration.java
job-schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/domain/: JobRequest.java  JobStatus.java
job-schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/domain/converters/: JSONObjectConvertor.java  JobStatusConverter.java
job-schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/repository/: JobRequestRespository.java
job-schedule-service/src/main/resources/: log4j2.xml
job-schedule-service/src/main/resources/config/: application-docker.yml  application.yml
job-schedule-service/src/test/java/com/github/cneftali/job/schedule/rest/: EngineStubResource.java  JobScheduleApplicationTests.java
job-schedule-service/src/test/resources/: log4j2.xml
job-schedule-service/src/test/resources/config/: application-test.yml
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/: JobScheduleApplication.java
schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/conf/: IntegrationAutoConfiguration.java  JacksonConfig.java
schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/domain/: JobRequest.java  JobStatus.java
schedule-service/src/main/java/com/github/cneftali/job/schedule/rest/transformer/: JobRequestTransformer.java
schedule-service/src/main/resources/: application.yml  log4j2.xml  logback.xml
schedule-service/src/main/resources/config/: application-docker.yml  application.yml
schedule-service/src/test/java/com/github/cneftali/job/schedule/rest/: EngineStubResource.java  JobScheduleApplicationTests.java
schedule-service/src/test/java/com/github/cneftali/job/schedule/rest/resources/: EngineStubResource.java
schedule-service/src/test/java/com/github/cneftali/job/schedule/rest/transformer/: JobRequestTransformerTest.java
schedule-service/src/test/resources/: logback-test.xml
schedule-service/src/test/resources/config/: application-test.yml
